<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SensorServer</title>
  <style>


body {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
}

.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

</style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="http://www.flotcharts.org/javascript/jquery.flot.min.js"></script>
  <script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.flot.time.js"></script>
  <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
  <script type="text/javascript">
  $(function() {

    var data = {
          indoor : {
	    temperature : {
              label: "Indoor: Temperature",
              color: 0,
              yaxis: 1
            },
	    humidity : {
              label: "Indoor: Humidity",
              color: 1,
              yaxis: 2
	    }
	  },
          outdoor : {
            temperature : {
	      label: "Outdoor: Temperature",
              color: 2,
              yaxis: 1
	    },
            humidity : {
              label : "Outdoor: Humidity",
              color: 3,
              yaxis: 2
	    }
	  }
    }

    var options = {
      yaxes: [ {
	         minTickSize: 0.5
               },
               {
                 position: "right",
		 min: 0,
	         max: 100,
	         tickSize: 10
	       }
             ],
      xaxis: { mode: "time",
	       timezone: "browser"
             },
      grid: {
	      markings: [{y2axis: { from: 65, to: 65 }, color: "#FFE2CF"},
	                 {y2axis: { from: 70, to: 70 }, color: "#FF8585"}],
              backgroundColor: { colors: ["#FFF", "#F5F5F5"] }
            },
      legend: {
	        position: "nw"
              }
    }

    var temperatureMapper = function (climate) {
      return [ moment(climate.timestamp + "+0000").valueOf(), climate.temperature];
    }

    var humidityMapper = function (climate) {
      return [ moment(climate.timestamp + "+0000").valueOf(), climate.humidity];
    }

    var indoorDataPromise = $.getJSON("/landing/api/sensors/indoor/data");
    var outdoorDataPromise = $.getJSON("/landing/api/sensors/openweathermap/data");

    $.when(indoorDataPromise, outdoorDataPromise).done(function(indoorData, outdoorData) {
      data.indoor.temperature.data = indoorData[0].data.map(temperatureMapper);
      data.indoor.humidity.data = indoorData[0].data.map(humidityMapper);

      data.outdoor.temperature.data = outdoorData[0].data.map(temperatureMapper);
      data.outdoor.humidity.data = outdoorData[0].data.map(humidityMapper);

      setTwentyFourHoursScope();
      plot();
    });

    $.getJSON("/landing/api/sensors/indoor/latest")
    .done(function(res) {
      var conditions = res.data[0];
      $("#latestIndoorData").html(formatLatestConditions(conditions));
    });

    $.getJSON("/landing/api/sensors/openweathermap/latest")
    .done(function(res) {
      var conditions = res.data[0];
      $("#latestOutdoorData").html(formatLatestConditions(conditions));
    });

    function formatLatestConditions(conditions) {
      var localizedDate = new Date(conditions.timestamp + " UTC");
      return conditions.temperature + "&#176;C, " + conditions.humidity + "% (" + localizedDate.toString() + ")";   
    }


    $("#scopeSelector").change(function() {
      switch(this.value) {
        case "twentyfourhours":
	  setTwentyFourHoursScope();
          break;
        case "lastweek":
          options.xaxis.min = moment().subtract(7, 'days').valueOf();
          options.xaxis.max = moment().valueOf();
	  break;
        case "whole":
          options.xaxis.min = null;
          options.xaxis.max = null;
	  break;
      }

      plot();
    });

    function setTwentyFourHoursScope() {
      options.xaxis.min = moment().subtract(24, 'hours').valueOf();
      options.xaxis.max = moment().valueOf();
    }

    function plot() {
      $.plot("#placeholder", [ data.indoor.temperature, data.indoor.humidity, data.outdoor.temperature, data.outdoor.humidity ], options);
    }

  });

  </script>
</head>
<body>

  <p>Indoor: <span id="latestIndoorData"></div></p>
  <p>Outdoor: <span id="latestOutdoorData"></div></p>

  Data scope:
  <select id="scopeSelector">
   <option value="twentyfourhours">24 h</button>
   <option value="lastweek">Last week</button>
   <option value="whole">Whole period</button>
  </select>


  <div class="demo-container">
   
    <div id="placeholder" class="demo-placeholder"></div>
 </div>
</body>
</html>
