# cellarduino

./: README  TODO  cellarduino.ino
arduino/cellarduino/: cellarduino.ino
arduino/libraries/RestClient/: RestClient.cpp
frontend/: index.html
sensorserver/: README  README.md  package.json
sensorserver/app/: dbrepository.js  server.js
sensorserver/resources/: schema.sql
sensorserver/tests/: testget.sh  testgetlatest.sh  testput.sh  testput2.sh  testputEvent.sh
sensorserver2/: README  pom.xml
sensorserver2/src/main/java/tk/freeax/sensorserver/: BaseRepository.java  EventDTO.java  EventRepository.java  Main.java  PutEventDTO.java  PutSensorDataRequestDTO.java  RestServer.java  SensorDataDTO.java  SensorDataRepository.java
sensorserver2/src/main/resources/app/: controller.js  index.html  style.css
sensorserver2/tests/: getEvents.sh  getLatestSensorData.sh  getSensorData.sh  putEvent.sh  putSensorData.sh
systemd/: sensorserver.service
weatherfetch/: README  package.json
weatherfetch/app/: openweathermap.js  swissmetnet.js  weatherfetch.js
